{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    {% block extrahead %}
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Earthika Agro</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="{% static 'assets/img/earthika_logo4.jpeg' %}"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{%  static 'assets/css/product_gallery_turmeric.css' %}" rel="stylesheet">
    <link href="{%  static 'assets/css/index.css' %}" rel="stylesheet">

    {#vegas#}
    <link rel="stylesheet" href="{% static 'vegas/vegas.min.css' %}">
    <script src="{% static 'vegas/vegas.min.js' %}"></script>
    {#    end-vegas#}
    {% endblock %}
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

        <div class="logo mr-auto">
            <h1 class="text-light"><a href="/"><span>Earthika Agro<sup>TM</sup></span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li class=""><a href="/" class="back_to_top_home">Home</a></li>
                <li><a href="#services">Technology</a></li>
                <li><a href="#about">Products</a></li>
                {#          <li><a href="#team">Services</a></li>#}
{#                <li class="drop-down"><a href="">Products</a>#}
{#                    <ul>#}
                        {#              <li class="drop_down_li"><a href="#"></a>Turmeric</li>#}
{#                        <li class="drop_down_li"><a href="#about">Turmeric</a></li>#}
{#                        <li class="drop_down_li"><a href="/product_gallery?product_name=ginger">Ginger</a></li>#}
{#                    </ul>#}
{#                </li>#}
                <li><a href="#cta">FAQ</a></li>
                <li><a href="#portfolio">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
{#<section id="hero">#}
{#    <div class="hero-container" data-aos="fade-up">#}
{#        <h1>Turmeric</h1>#}
{#        <h6>Turmeric and especially its most active compound curcumin have many scientifically-proven health benefits, such as the potential to prevent heart disease, Alzheimer's and cancer. It's a potent anti-inflammatory and antioxidant and may also help improve symptoms of depression and arthritis.</h6>#}
{#        <a href="#services" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>#}
{#    </div>#}
{#</section><!-- End Hero -->#}

<main id="main">
{#    {% include 'sections/product.html' %}#}
    {% include 'sections/products.html' %}
    {% include 'sections/technology.html' %}
    {% include 'sections/faq.html' %}
    {% include 'sections/gallery.html' %}
    {% include 'sections/contact.html' %}

</main><!-- End #main -->

<!-- ======= Footer ======= -->
{#  <footer id="footer">#}
{#    <div class="footer-top">#}
{#      <div class="container">#}
{#        <div class="row">#}
{##}
{#          <div class="col-lg-4 col-md-6">#}
{#            <div class="footer-info" data-aos="fade-up" data-aos-delay="50">#}
{#              <h3>Earthika Agro</h3>#}
{#              <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>#}
{#              <p>#}
{#                A108 Adam Street <br>#}
{#                NY 535022, USA<br><br>#}
{#                <strong>Phone:</strong> +1 5589 55488 55<br>#}
{#                <strong>Email:</strong> info@example.com<br>#}
{#              </p>#}
{#              <div class="social-links mt-3">#}
{#                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>#}
{#                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>#}
{#                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>#}
{#                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>#}
{#                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>#}
{#              </div>#}
{#            </div>#}
{#          </div>#}
{##}
{#          <div class="col-lg-2 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="150">#}
{#            <h4>Useful Links</h4>#}
{#            <ul>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>#}
{#            </ul>#}
{#          </div>#}
{##}
{#          <div class="col-lg-2 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="250">#}
{#            <h4>Our Services</h4>#}
{#            <ul>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>#}
{#            </ul>#}
{#          </div>#}
{##}
{#          <div class="col-lg-4 col-md-6 footer-newsletter" data-aos="fade-up" data-aos-delay="350">#}
{#            <h4>Our Newsletter</h4>#}
{#            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>#}
{#            <form action="" method="post">#}
{#              <input type="email" name="email"><input type="submit" value="Subscribe">#}
{#            </form>#}
{##}
{#          </div>#}
{##}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{##}
{#    <div class="container">#}
{#      <div class="copyright">#}
{#        &copy; Copyright <strong><span>Earthika Agro</span></strong>. All Rights Reserved#}
{#      </div>#}
{#      <div class="credits">#}
{##}
{#        Designed by <a href="https://bootstrapmade.com/">Binomial Cosmos</a>#}
{#      </div>#}
{#    </div>#}
{#  </footer><!-- End Footer -->#}


<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
<div class="mobile_footer_header" style="width: 100%;height: 50px">
    <label class="mobile_footer_header_links" style="height: 50px;"><a href="/"><i class="bx bx-home"></i></br><font>Home</font></a></label>
    <label class="mobile_footer_header_links" style="height: 50px;"><a href="#services"><i class="bx bx-book"></i><br><font>Technology</font></a></label>
    <label class="mobile_footer_header_links" style="height: 50px;"><a href="#about"><i class="bx bxs-package"></i><br><font>Product</font></a></label>
    <label class="mobile_footer_header_links" style="height: 50px;"><a href="#cta"><i class="bx bxl-facebook"></i><br><font>FAQ</font></a></label>
    <label class="mobile_footer_header_links" style="height: 50px;"><a href="#portfolio"><i class="bx bx-photo-album"></i><br><font>Gallery</font></a></label>
    <label class="mobile_footer_header_links" style="height: 50px;"><a href="#contact"><i class="bx bx-phone"></i><br><font>Contact</font></a></label>
</div>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'assets/vendor/counterup/counterup.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
<script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>
<script>
    $("#enquiry_form").submit(function(event) {

        /* stop form from submitting normally */
        event.preventDefault();
        csrftoken = "{{ csrf_token }}"

        /* get the action attribute from the <form action=""> element */
        var $form = $(this);
        url = '/enquiry_msg/';

        /* Send the data using post with element id name and name2*/
        var posting = $.post(url, {
            name: $('#name').val(),
            email: $('#email').val(),
            mobile: $('#mobile').val(),
            message: $('#message').val(),
            product_id: $('.enquiry_product_id').val(),
            csrfmiddlewaretoken: csrftoken
        });

        /* Alerts the results */
        posting.done(function (data) {
            $(".sent-message").css('display','block');
        });
        posting.fail(function () {
            $(".loading").css('display','none');
            $(".sent-message").html("Your message not sent! please check network or try after sometimes").css({'display':'block', 'background':'red'});

        });
    });
</script>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
</body>

</html>