{% load static %}

<section id="portfolio" class="portfolio">
    <div class="container" id="desktop_div">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
            <h2>Gallery</h2>

        </div>

        {#        <div class="row" data-aos="fade-in">#}
        {#          <div class="col-lg-12 d-flex justify-content-center">#}
        {#            <ul id="portfolio-flters">#}
        {#              <li data-filter="*" class="filter-active">All</li>#}
        {#              <li data-filter=".filter-app">App</li>#}
        {#              <li data-filter=".filter-card">Card</li>#}
        {#              <li data-filter=".filter-web">Web</li>#}
        {#            </ul>#}
        {#          </div>#}
        {#        </div>#}

        <div class="row portfolio-container" data-aos="fade-up">

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                    <img src="{% static 'assets/img/shutter_stock/site_images/products/turmeric_product.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="{% static 'assets/img/shutter_stock/site_images/products/turmeric_product.jpg' %}" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                    <img src="{% static 'assets/img/shutter_stock/site_images/products/vermi_compost_product.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="{% static 'assets/img/shutter_stock/site_images/products/vermi_compost_product.jpg' %}" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                        {#                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>#}
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                    <img src="{% static 'assets/img/shutter_stock/site_images/products/ginger_product.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="{% static 'assets/img/shutter_stock/site_images/products/ginger_product.jpg' %}" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                        {#                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>#}
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="{% static 'assets/img/shutter_stock/site_images/products/tomato_product.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="{% static 'assets/img/shutter_stock/site_images/products/tomato_product.jpg' %}" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                        {#                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>#}
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="{% static 'assets/img/shutter_stock/site_images/products/turmeric_product2.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="{% static 'assets/img/shutter_stock/site_images/products/turmeric_product2.jpg' %}" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                        {#                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>#}
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="{% static 'assets/img/shutter_stock/site_images/products/tomato_product2.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="{% static 'assets/img/shutter_stock/site_images/products/tomato_product2.jpg' %}" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                        {#                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>#}
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="{% static 'assets/img/shutter_stock/site_images/products/green_chilli_product.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="{% static 'assets/img/shutter_stock/site_images/products/green_chilli_product.jpg' %}" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                        {#                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>#}
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="{% static 'assets/img/shutter_stock/site_images/products/ginger_product2.jpg' %}" class="img-fluid" alt="" >
                    <div class="portfolio-links">
                        <a href="{% static 'assets/img/shutter_stock/site_images/products/ginger_product2.jpg' %}" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                        {#                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>#}
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                    <img src="{% static 'assets/img/shutter_stock/site_images/products/turmeric_product3.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-links">
                        <a href="{% static 'assets/img/shutter_stock/site_images/products/turmeric_product3.jpg' %}" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                        {#                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>#}
                    </div>
                </div>
            </div>

        </div>

    </div>
{#    <div class="container" id="mobile_div"><div id="myCarousel" class="carousel slide" data-ride="carousel">#}
    <div class="container" id="mobile_div" style="height: 100vh">
        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
            <h2>Gallery</h2>

        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">{#                    <img class="d-block w-100" src=".../800x400" alt="First slide">#}
                    <img class="d-block w-100" src="{% static 'assets/img/tomato.jpg' %}" style="width:100%;">
                </div>
                <div class="carousel-item"><img class="d-block w-100" src="{% static 'assets/img/turmeric1.jpg' %}"  style="width:100%;"></div>
                <div class="carousel-item"><img class="d-block w-100" src="{% static 'assets/img/ginger1.jpg' %}"  style="width:100%;"></div>
                <div class="carousel-item"><img class="d-block w-100" src="{% static 'assets/img/tomato2.jpg' %}"  style="width:100%;"></div>
                <div class="carousel-item"><img class="d-block w-100" src="{% static 'assets/img/chilli1.jpg' %}"  style="width:100%;"></div>
                <div class="carousel-item"><img class="d-block w-100" src="{% static 'assets/img/vermi_compost1.jpg' %}"  style="width:100%;"></div>

                <div class="carousel-item"><img class="d-block w-100" src="{% static 'assets/img/gturmeric2.jpg' %}"  style="width:100%;"></div>
                <div class="carousel-item"><img class="d-block w-100" src="{% static 'assets/img/ginger2.jpg' %}"  style="width:100%;"></div>
                <div class="carousel-item"><img class="d-block w-100" src="{% static 'assets/img/gtomato3.jpg' %}"  style="width:100%;"></div>
                <div class="carousel-item"><img class="d-block w-100" src="{% static 'assets/img/chilli2.jpg' %}"  style="width:100%;"></div>



            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
       
    </div>
</section>