{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Earthika Agro</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="{% static 'assets/img/earthika_logo4.jpeg' %}"/>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{%  static 'assets/css/style.css' %}" rel="stylesheet">

    {#vegas#}
    <link rel="stylesheet" href="{% static 'vegas/vegas.min.css' %}">
    <script src="{% static 'vegas/vegas.min.js' %}"></script>
    {#    end-vegas#}
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

        <div class="logo mr-auto">
            <h1 class="text-light"><a href="/"><span>Earthika Agro</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li ><a href="/" class="back_to_home_top">Home</a></li>
                <li><a href="#services">Technology</a></li>

                {#          <li><a href="#team">Services</a></li>#}
                <li class="drop-down"><a href="">Products</a>
                    <ul>
                        {#              <li class="drop_down_li"><a href="#"></a>Turmeric</li>#}
                        {#              <li class="drop_down_li"><a href="#about">Turmeric</a></li>#}
                        {#              <li class="drop_down_li"><a href="#counts">Ginger</a></li>#}
                        <li class="drop_down_li"><a href="/product_gallery?product_name=turmeric">Turmeric</a></li>
                        <li class="drop_down_li"><a href="/product_gallery?product_name=ginger">Ginger</a></li>
                    </ul>
                </li>
                <li><a href="#cta">FAQ</a></li>
                <li><a href="#portfolio">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" >
    {% include 'sections/image_slider.html' %}
    {#    <div class="hero-container" data-aos="fade-up">#}
    {##}
    {#      <h1>Earthika Agro</h1>#}
    {#      <h6>Turmeric and especially its most active compound curcumin have many scientifically-proven health benefits, such as the potential to prevent heart disease, Alzheimer's and cancer. It's a potent anti-inflammatory and antioxidant and may also help improve symptoms of depression and arthritis.</h6>#}
    {#      <a href="#services" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>#}
    {#    </div>#}
</section>
<!-- End Hero -->
<main id="main">
    {% include 'sections/technology.html' %}
    {#{% include 'sections/product.html' %}#}
    {#{% include 'sections/ginger.html' %}#}
    {% include 'sections/faq.html' %}
    {% include 'sections/gallery.html' %}
    {% include 'sections/contact.html' %}


    <!-- ======= Services Section ======= -->
    <!-- End Services Section -->

    <!-- ======= Counts Section ======= -->
    {#    <section id="counts" class="counts  section-bg">#}
    {#      <div class="container">#}
    {##}
    {#        <div class="row no-gutters">#}
    {##}
    {#          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">#}
    {#            <div class="count-box">#}
    {#              <i class="icofont-simple-smile"></i>#}
    {#              <span data-toggle="counter-up">232</span>#}
    {#              <p><strong>Happy Clients</strong> consequuntur quae</p>#}
    {#            </div>#}
    {#          </div>#}
    {##}
    {#          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">#}
    {#            <div class="count-box">#}
    {#              <i class="icofont-document-folder"></i>#}
    {#              <span data-toggle="counter-up">521</span>#}
    {#              <p><strong>Projects</strong> adipisci atque cum quia aut</p>#}
    {#            </div>#}
    {#          </div>#}
    {##}
    {#          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">#}
    {#            <div class="count-box">#}
    {#              <i class="icofont-live-support"></i>#}
    {#              <span data-toggle="counter-up">1,463</span>#}
    {#              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>#}
    {#            </div>#}
    {#          </div>#}
    {##}
    {#          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">#}
    {#            <div class="count-box">#}
    {#              <i class="icofont-users-alt-5"></i>#}
    {#              <span data-toggle="counter-up">15</span>#}
    {#              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>#}
    {#            </div>#}
    {#          </div>#}
    {##}
    {#        </div>#}
    {##}
    {#      </div>#}
    {#    </section><!-- End Counts Section -->#}

    <!-- ======= Cta Section ======= -->
    {#    <section id="cta" class="cta">#}
    {#      <div class="container" data-aos="zoom-in">#}
    {##}
    {#        <div class="text-center">#}
    {#          <h3>Call To Action</h3>#}
    {#          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>#}
    {#          <a class="cta-btn" href="#">Call To Action</a>#}
    {#        </div>#}
    {##}
    {#      </div>#}
    {#    </section><!-- End Cta Section -->#}

    <!-- ======= Portfolio Section ======= -->
    <!-- ======= About Section ======= -->
    <!-- End About Section -->

    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    {#    <section id="testimonials" class="testimonials section-bg">#}
    {#      <div class="container">#}
    {##}
    {#        <div class="section-title" data-aos="fade-in" data-aos-delay="100">#}
    {#          <h2>Testimonials</h2>#}
    {#          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>#}
    {#        </div>#}
    {##}
    {#        <div class="owl-carousel testimonials-carousel">#}
    {##}
    {#          <div class="testimonial-item" data-aos="fade-up">#}
    {#            <p>#}
    {#              <i class="bx bxs-quote-alt-left quote-icon-left"></i>#}
    {#              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.#}
    {#              <i class="bx bxs-quote-alt-right quote-icon-right"></i>#}
    {#            </p>#}
    {#            <img src="{% static 'assets/img/testimonials/testimonials-1.jpg' %}" class="testimonial-img" alt="">#}
    {#            <h3>Saul Goodman</h3>#}
    {#            <h4>Ceo &amp; Founder</h4>#}
    {#          </div>#}
    {##}
    {#          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">#}
    {#            <p>#}
    {#              <i class="bx bxs-quote-alt-left quote-icon-left"></i>#}
    {#              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.#}
    {#              <i class="bx bxs-quote-alt-right quote-icon-right"></i>#}
    {#            </p>#}
    {#            <img src="{% static 'assets/img/testimonials/testimonials-2.jpg' %}" class="testimonial-img" alt="">#}
    {#            <h3>Sara Wilsson</h3>#}
    {#            <h4>Designer</h4>#}
    {#          </div>#}
    {##}
    {#          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">#}
    {#            <p>#}
    {#              <i class="bx bxs-quote-alt-left quote-icon-left"></i>#}
    {#              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.#}
    {#              <i class="bx bxs-quote-alt-right quote-icon-right"></i>#}
    {#            </p>#}
    {#            <img src="{% static 'assets/img/testimonials/testimonials-3.jpg' %}" class="testimonial-img" alt="">#}
    {#            <h3>Jena Karlis</h3>#}
    {#            <h4>Store Owner</h4>#}
    {#          </div>#}
    {##}
    {#          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">#}
    {#            <p>#}
    {#              <i class="bx bxs-quote-alt-left quote-icon-left"></i>#}
    {#              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.#}
    {#              <i class="bx bxs-quote-alt-right quote-icon-right"></i>#}
    {#            </p>#}
    {#            <img src="{% static 'assets/img/testimonials/testimonials-4.jpg' %}" class="testimonial-img" alt="">#}
    {#            <h3>Matt Brandon</h3>#}
    {#            <h4>Freelancer</h4>#}
    {#          </div>#}
    {##}
    {#          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">#}
    {#            <p>#}
    {#              <i class="bx bxs-quote-alt-left quote-icon-left"></i>#}
    {#              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.#}
    {#              <i class="bx bxs-quote-alt-right quote-icon-right"></i>#}
    {#            </p>#}
    {#            <img src="{% static 'assets/img/testimonials/testimonials-5.jpg' %}" class="testimonial-img" alt="">#}
    {#            <h3>John Larson</h3>#}
    {#            <h4>Entrepreneur</h4>#}
    {#          </div>#}
    {##}
    {#        </div>#}
    {##}
    {#      </div>#}
    {#    </section><!-- End Testimonials Section -->#}

    <!-- ======= Team Section ======= -->
    {#    <section id="team" class="team">#}
    {#      <div class="container">#}
    {##}
    {#        <div class="section-title" data-aos="fade-in" data-aos-delay="100">#}
    {#          <h2>Team</h2>#}
    {#          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>#}
    {#        </div>#}
    {##}
    {#        <div class="row">#}
    {##}
    {#          <div class="col-lg-4 col-md-6">#}
    {#            <div class="member" data-aos="fade-up">#}
    {#              <div class="pic"><img src="{% static 'assets/img/team/team-1.jpg' %}" class="img-fluid" alt=""></div>#}
    {#              <div class="member-info">#}
    {#                <h4>Walter White</h4>#}
    {#                <span>Chief Executive Officer</span>#}
    {#                <div class="social">#}
    {#                  <a href=""><i class="icofont-twitter"></i></a>#}
    {#                  <a href=""><i class="icofont-facebook"></i></a>#}
    {#                  <a href=""><i class="icofont-instagram"></i></a>#}
    {#                  <a href=""><i class="icofont-linkedin"></i></a>#}
    {#                </div>#}
    {#              </div>#}
    {#            </div>#}
    {#          </div>#}
    {##}
    {#          <div class="col-lg-4 col-md-6">#}
    {#            <div class="member" data-aos="fade-up" data-aos-delay="150">#}
    {#              <div class="pic"><img src="{% static 'assets/img/team/team-2.jpg' %}" class="img-fluid" alt=""></div>#}
    {#              <div class="member-info">#}
    {#                <h4>Sarah Jhonson</h4>#}
    {#                <span>Product Manager</span>#}
    {#                <div class="social">#}
    {#                  <a href=""><i class="icofont-twitter"></i></a>#}
    {#                  <a href=""><i class="icofont-facebook"></i></a>#}
    {#                  <a href=""><i class="icofont-instagram"></i></a>#}
    {#                  <a href=""><i class="icofont-linkedin"></i></a>#}
    {#                </div>#}
    {#              </div>#}
    {#            </div>#}
    {#          </div>#}
    {##}
    {#          <div class="col-lg-4 col-md-6">#}
    {#            <div class="member" data-aos="fade-up" data-aos-delay="300">#}
    {#              <div class="pic"><img src="{% static 'assets/img/team/team-3.jpg' %}" class="img-fluid" alt=""></div>#}
    {#              <div class="member-info">#}
    {#                <h4>William Anderson</h4>#}
    {#                <span>CTO</span>#}
    {#                <div class="social">#}
    {#                  <a href=""><i class="icofont-twitter"></i></a>#}
    {#                  <a href=""><i class="icofont-facebook"></i></a>#}
    {#                  <a href=""><i class="icofont-instagram"></i></a>#}
    {#                  <a href=""><i class="icofont-linkedin"></i></a>#}
    {#                </div>#}
    {#              </div>#}
    {#            </div>#}
    {#          </div>#}
    {##}
    {#        </div>#}
    {##}
    {#      </div>#}
    {#    </section><!-- End Team Section -->#}

    <!-- ======= Contact Section ======= -->

    <!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
{#  <footer id="footer">#}
{#    <div class="footer-top">#}
{#      <div class="container">#}
{#        <div class="row">#}
{##}
{#          <div class="col-lg-4 col-md-6">#}
{#            <div class="footer-info" data-aos="fade-up" data-aos-delay="50">#}
{#              <h3>Earthika Agro</h3>#}
{#              <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>#}
{#              <p>#}
{#                A108 Adam Street <br>#}
{#                NY 535022, USA<br><br>#}
{#                <strong>Phone:</strong> +1 5589 55488 55<br>#}
{#                <strong>Email:</strong> info@example.com<br>#}
{#              </p>#}
{#              <div class="social-links mt-3">#}
{#                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>#}
{#                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>#}
{#                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>#}
{#                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>#}
{#                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>#}
{#              </div>#}
{#            </div>#}
{#          </div>#}
{##}
{#          <div class="col-lg-2 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="150">#}
{#            <h4>Useful Links</h4>#}
{#            <ul>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>#}
{#            </ul>#}
{#          </div>#}
{##}
{#          <div class="col-lg-2 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="250">#}
{#            <h4>Our Services</h4>#}
{#            <ul>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>#}
{#              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>#}
{#            </ul>#}
{#          </div>#}
{##}
{#          <div class="col-lg-4 col-md-6 footer-newsletter" data-aos="fade-up" data-aos-delay="350">#}
{#            <h4>Our Newsletter</h4>#}
{#            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>#}
{#            <form action="" method="post">#}
{#              <input type="email" name="email"><input type="submit" value="Subscribe">#}
{#            </form>#}
{##}
{#          </div>#}
{##}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{##}
{#    <div class="container">#}
{#      <div class="copyright">#}
{#        &copy; Copyright <strong><span>Earthika Agro</span></strong>. All Rights Reserved#}
{#      </div>#}
{#      <div class="credits">#}
{##}
{#        Designed by <a href="https://bootstrapmade.com/">Binomial Cosmos</a>#}
{#      </div>#}
{#    </div>#}
{#  </footer><!-- End Footer -->#}

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'assets/vendor/counterup/counterup.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
<script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>
<script>
    function mySubmitFunction(event)
    {
        $("#enquiry_form").submit(function (event) {

            /* stop form from submitting normally */
            event.preventDefault();
            $(".loading").css('display','block')
            csrftoken = "{{ csrf_token }}"

            /* get the action attribute from the <form action=""> element */
            var $form = $(this);
            url = '/enquiry_msg/';

            /* Send the data using post with element id name and name2*/
            var posting = $.post(url, {
                name: $('#name').val(),
                email: $('#email').val(),
                mobile: $('#mobile').val(),
                message: $('#message').val(),
                csrfmiddlewaretoken: csrftoken
            });

            /* Alerts the results */
            posting.done(function (data) {
                $(".loading").css('display','none')
                $(".sent-message").css('display', 'block');
            });
            posting.fail(function () {
                $(".loading").css('display', 'none !important');
                $(".sent-message").html("Your message not sent! please check network or try after sometimes").css({
                    'display': 'block',
                    'background': 'red'
                });

            });
        });
    }
</script>

</body>

</html>