{% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
{#            <li data-target="#myCarousel" data-slide-to="0" ></li>#}
{#            <li data-target="#myCarousel" data-slide-to="1"></li>#}
{#            <li data-target="#myCarousel" data-slide-to="2"></li>#}
{#            <li data-target="#myCarousel" data-slide-to="3"></li>#}
{#            <li data-target="#myCarousel" data-slide-to="4"></li>#}
{#            <li data-target="#myCarousel" data-slide-to="5"></li>#}
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item" id="earthika_agro_top">
{#                <img src="{% static 'assets/img/earthika_home_page2.jpeg' %}" style="width:100%;height: 100vh;" alt="" >#}
{#                <div class="hero-container aos-init aos-animate" data-aos="fade-up">#}
{#                    <h1>Welcome to Squad</h1>#}
{#                    <h2>We are team of talented designers making websites with Bootstrap</h2>#}
{#                    <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>#}
{#                </div>#}
{#              <div class="centered" >#}
                  <div class="hero-container" data-aos="fade-up">
                      <h1>EARTHIKA AGRO</h1>
{#                          <h2 style="font-size: 15px;font-weight: bold; width: 60%" >At Earthika, a group of professional and experienced people have joined#}
{#                              together in doing Vertical Agriculture to grow Turmeric, Ginger, Green chilli & Tomatoes of the highest quality#}
{#                          </h2>#}

                  </div>
              </div>
{#            </div>#}

            <div class="item" id="turmeric_top">
{#                <img src="{% static 'assets/img/turmeric-powder2.jpg' %}" alt="" style="width:100%;height: 100vh;" >#}
                <div class="centered">
                    <div class="hero-container" data-aos="fade-up" style="margin-top: 180px">
                        <h1>TURMERIC</h1>
                    </div>
                </div>
            </div>

            <div class="item" id="tomato_top">
{#                <img src="{% static 'assets/img/tomato.jpg' %}" alt="" style="width:100%;height: 100vh;" >#}
                <div class="centered">
                    <div class="hero-container" data-aos="fade-up">
                        <h1>TOMATO</h1>
                    </div>
                </div>
            </div>

            <div class="item" id="ginger_top">
{#                <img src="{% static 'assets/img/ginger.jpg' %}" alt="" style="width:100%; height: 100vh" >#}
                <div class="centered" >
                    <div class="hero-container" data-aos="fade-up">
                        <h1>GINGER</h1>
                    </div>
                </div>
            </div>
            <div class="item" id="green_chilli_top">
{#                <img src="{% static 'assets/img/chilli.jpg' %}" alt="" style="width:100%; height: 100vh" >#}
                <div class="centered">
                    <div class="hero-container" data-aos="fade-up">
                        <h1>GREEN CHILLI</h1>
                    </div>
                </div>
            </div>
            <div class="item" id="compost_top">
{#                <img src="{% static 'assets/img/compost.jpeg' %}" alt="" style="width:100%; height: 100vh" >#}
                <div class="centered">
                    <div class="hero-container" data-aos="fade-up">
                        <h1>COMPOST</h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
{#        <a class="left carousel-control" id="left_carousel_control" href="#myCarousel" data-slide="prev" >#}
{#            <span class="glyphicon glyphicon-chevron-left"></span>#}
{#            <span class="sr-only">Previous</span>#}
{#        </a>#}
{#        <a class="right carousel-control" id="right_carousel_control" href="#myCarousel" data-slide="next" >#}
{#            <span class="glyphicon glyphicon-chevron-right"></span>#}
{#            <span class="sr-only">Next</span>#}
{#        </a>#}
    </div>
{#<script>#}
{#    var myIndex = 0;#}
{#    var myIndex2 = 0;#}
{#carousel();#}
{#function carousel() {#}
{#  var i;#}
{#  var x = document.getElementsByClassName("item");#}
{#  for (i = 0; i < x.length; i++) {#}
{#    x[i].style.display = "none";#}
{#  }#}
  {#console.log("myindex:"+myIndex);#}
{#  myIndex++;#}
{#  myIndex2--;#}
{#  if (myIndex === 7){#}
{#      myIndex = 1;#}
{#      myIndex2 = -1;#}
{#  }#}
{#  document.getElementById("left_carousel_control").setAttribute('onclick','plusDivs('+myIndex2+')');#}
{#  document.getElementById("right_carousel_control").setAttribute('onclick','plusDivs('+myIndex+')');#}
{#  if (myIndex > x.length) {myIndex = 1}#}
{#  x[myIndex-1].style.display = "block";#}
{#  setTimeout(carousel, 5000); // Change image every 2 seconds#}
{##}
{#}#}
{##}
{#var slideIndex = 1;#}
{##}
{#showDivs(slideIndex);#}
{##}
{#function plusDivs(n) {#}
{#    console.log("slideindex:"+slideIndex);#}
{#    console.log("n:"+n);#}
    {#document.getElementById("left_carousel_control").setAttribute('onclick','plusDivs('+myIndex2+')');#}
    {#document.getElementById("right_carousel_control").setAttribute('onclick','plusDivs('+myIndex+')');#}
{#    showDivs(slideIndex += n);#}
{#}#}
{##}
{#function showDivs(n) {#}
{#  var i;#}
{#  var x = document.getElementsByClassName("item");#}
{#  if (n > x.length) {slideIndex = 1}#}
{#  if (n < 1) {slideIndex = x.length}#}
{#  for (i = 0; i < x.length; i++) {#}
{#     x[i].style.display = "none";#}
{#  }#}
{#  x[slideIndex-1].style.display = "block";#}
{#}#}
{#</script>#}

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("item");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel,4000); // Change image every 2 seconds
}
</script>


{##}
{#<script>#}
{#var slideIndex = 1;#}
{#showDivs(slideIndex);#}
{##}
{#function plusDivs(n) {#}
{#  showDivs(slideIndex += n);#}
{#}#}
{##}
{#function currentDiv(n) {#}
{#  showDivs(slideIndex = n);#}
{#}#}
{##}
{#function showDivs(n) {#}
{#  var i;#}
{#  var x = document.getElementsByClassName("mySlides");#}
{#  var dots = document.getElementsByClassName("demo");#}
{#  if (n > x.length) {slideIndex = 1}#}
{#  if (n < 1) {slideIndex = x.length}#}
{#  for (i = 0; i < x.length; i++) {#}
{#    x[i].style.display = "none";#}
{#  }#}
{#  for (i = 0; i < dots.length; i++) {#}
{#    dots[i].className = dots[i].className.replace(" w3-white", "");#}
{#  }#}
{#  x[slideIndex-1].style.display = "block";#}
{#  dots[slideIndex-1].className += " w3-white";#}
{#}#}
{#</script>#}

{#earthika_home_slider  bgcolor#}
{#1st- #B6D36B#}
{#tomato - #448158#}
{#3rd- turmeric -#697274#}